cabal-version:       >=1.10
-- Initial package description 'autograd-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                autograd
version:             0.1.0.0
-- synopsis:
description:        Automatic differentiation engine in Haskell.
author:              Maxime Rochkoulets
maintainer:          mrochkoulets@gmail.com
build-type:          Simple
extra-source-files:  README.md

executable autograd
  main-is:             Main.hs
  other-modules:       Autograd, TestAutograd, BasicOp
  build-depends:       base >=4.10, QuickCheck
  default-language:    Haskell2010
